; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
; https://docs.platformio.org/page/frameworks/stm32cube.html

[platformio]
include_dir = Core/Inc
src_dir = Core/Src

[env:genericSTM32F103RC]
platform = ststm32
framework = stm32cube
board = genericSTM32F103RC
board_build.f_cpu = 72000000L
build_type = debug
build_flags = -D USE_FULL_LL_DRIVER -D USE_FULL_ASSERT
lib_deps =
    https://github.com/mpaland/printf.git#v4.0.0
    https://github.com/williamrob104/STM32LL-SSD1306.git
targets = compiledb, buildprog
debug_tool = stlink
